<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice2Text - Privacy Policy & Terms of Use</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
             display: flex;
             align-items: center;
             padding: 1.5rem;
             background-color: #f4f4f4;
        }

        header .logo-container {
            display: flex;
            align-items: center;
            margin-right: auto; /* Spazio tra il logo e i link di navigazione */
        }

        header img {
            width: 4rem;
            height: auto;
            margin-right: 1rem;
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
        }

        nav {
            display: flex;
            gap: 1rem;
        }
        nav a {
            color: #20C163;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        nav a:hover {
            color: #158343;
        }
        .container {
            padding: 1rem;
            margin: 0rem 1.7rem;
        }
        .listElem {
            padding-top: 3rem;
        }
        h2 {
            color: #20C163;
            margin-top: 0rem;
        }
        p {
            margin: 0rem 0;
        }
        a {
            color: #20C163; 
            text-decoration: none; 
        }
        a:hover {
            color: #158343;
        }
        a:visited {
            color: #20C163; 
        }
        .section {
            display: none;
            padding-bottom: 3rem;
        }

        @media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    header img {
        width: 1.6rem; /* Riduce la dimensione dell'icona */
        margin-right: 0.5rem;
    }

    header h1 {
        font-size: 1.2rem; /* Riduce la dimensione del titolo */
        padding-right: 1rem;
    }

    nav a {
        font-size: 0.7rem; /* Riduce la dimensione del testo dei link nella navbar */
    }

    .container {
        padding: 0.5rem; /* Riduce il padding per la sezione principale */
    }

    .listElem {
        padding-top: 2rem; /* Riduce lo spazio tra le sezioni */
    }
}

    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/Assets/RoundedIcon.png" alt="Voice2Text Logo">
            <h1>Voice2Text</h1>
        </div>
        <nav>
            <a href="#privacy-policy" id="privacy-link">Privacy Policy</a>
            <a href="#terms-of-use" id="terms-link">Terms of Use</a>
        </nav>
        
    </header>


    <div class="container">
        <section id="privacy-policy">
            <h2>Privacy Policy</h2>
            <p><strong>Last Updated: 13/09/2024</strong></p>

            <div class="listElem">
                <h2>1. No Collection of User Data</h2>
                <p>Voice2Text <strong>does not collect, store, or process any personal data</strong> from its users. Our app is designed to transcribe voice messages from messaging apps like WhatsApp without accessing, storing, or sharing any of your personal information.</p>
            </div> 

            <div class="listElem">
                <h2>2. Use of RevenueCat</h2>
                <p>Voice2Text uses RevenueCat to manage in-app subscriptions. While Voice2Text does not collect any personal data, RevenueCat may collect certain information necessary to process subscriptions and payments. This information may include:</p>
                <ul>
                    <li>Transaction data (e.g., purchase history)</li>
                    <li>Device identifiers</li>
                </ul>
                <p>Please refer to <a href="https://www.revenuecat.com/privacy" target="_blank">RevenueCat's Privacy Policy</a> for more details on how they handle your data.</p>
            </div> 

            <div class="listElem">
                <h2>3. Third-Party Services</h2>
                <p>Aside from RevenueCat, Voice2Text does not use any other third-party services that may collect personal data.</p>
            </div> 

            <div class="listElem">
                <h2>4. User Rights</h2>
                <p>Since Voice2Text does not collect any personal data, there is no need for data access, correction, or deletion requests. However, if you have any concerns regarding the data handled by RevenueCat, we encourage you to contact them directly or review their privacy policy.</p>
            </div> 

            <div class="listElem">
                <h2>5. Disclaimer</h2>
                <p>This is an UNOFFICIAL tool that can be used in WhatsApp Messenger. We are NOT affiliated, associated, authorized, endorsed by, or in any way officially connected with WhatsApp LLC, or any of its subsidiaries or affiliates. Usage falls within guidelines of "fair use".</p>
            </div> 

            <div class="listElem">
                <h2>6. Contact Us</h2>
                <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:albobruno95@gmail.com">albobruno95@gmail.com</a>.</p>
            </div>
        </section>

        <section id="terms-of-use" class="listElem">
            <h2>Terms of Use</h2>
            <p><strong>Last Updated: 13/09/2024</strong></p>

            <div class="listElem">
                <h2>1. Introduction</h2>
                <p>Welcome to Voice2Text. These Terms of Use ("Terms") govern your use of the Voice2Text app (the "App"). By downloading, accessing, or using the App, you agree to comply with and be bound by these Terms. If you do not agree to these Terms, do not use the App.</p>
            </div>

            <div class="listElem">
                <h2>2. Use of the App</h2>
                <p>Voice2Text is designed to transcribe WhatsApp voice messages. The App is provided "as is" without warranties of any kind, either express or implied. By using the App, you acknowledge and agree that you are solely responsible for your use of the App.</p>
            </div>

            <div class="listElem">
                <h2>3. Subscriptions and In-App Purchases</h2>
                <p>- <strong>Title of Subscription</strong>: Pro</p>
                <p>- <strong>Length of Subscription</strong>: Yearly</p>
                <p>- <strong>Price of Subscription</strong>: The price may vary depending on your country or region. For example, the subscription is priced at $8.99 USD per year in the United States, and €8.99 EUR per year in Italy.</p>
                <p>The subscription will automatically renew at the end of each subscription period unless canceled at least 24 hours before the end of the current period. You can manage or turn off auto-renewal by going to your Apple ID Account Settings after purchase.</p>
            </div>
            

            <div class="listElem">
                <h2>4. Payment and Billing</h2>
                <p>Payments for in-app purchases and subscriptions are processed through your Apple ID account. By making a purchase, you agree to the payment terms provided by Apple.</p>
            </div>

            <div class="listElem">
                <h2>5. Privacy Policy</h2>
                <p>Your privacy is important to us. Please review our <a href="https://voice2text-privacy.netlify.app/#privacy-policy">Privacy Policy</a> for detailed information on how we collect, use, and protect your information.</p>
            </div>

            <div class="listElem">
                <h2>6. End-User License Agreement (EULA)</h2>
                <p>By using the App, you agree to the terms set forth in our <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/">End-User License Agreement (EULA)</a>. If you do not agree with the terms of the EULA, you must discontinue the use of the App.</p>
            </div>

            <div class="listElem">
                <h2>7. Intellectual Property</h2>
                <p>All content, trademarks, and data on the App, including but not limited to text, graphics, logos, icons, images, and software, are the property of Voice2Text or its licensors and are protected by intellectual property laws.</p>
            </div>

            <div class="listElem">
                <h2>8. User Responsibilities</h2>
                <p>You agree to use the App only for lawful purposes and in a way that does not infringe the rights of others or restrict or inhibit their use and enjoyment of the App.</p>
            </div>

            <div class="listElem">
                <h2>9. Termination</h2>
                <p>We reserve the right to terminate or suspend your access to the App at our sole discretion, without notice, for conduct that we believe violates these Terms or is harmful to other users of the App, us, or third parties, or for any other reason.</p>
            </div>

            <div class="listElem">
                <h2>10. Contact Us</h2>
                <p>If you have any questions or concerns about these Terms, please contact us at <a href="mailto:albobruno95@gmail.com">albobruno95@gmail.com</a>.</p>
            </div>
        </section>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const privacyLink = document.getElementById('privacy-link');
        const termsLink = document.getElementById('terms-link');
        const privacySection = document.getElementById('privacy-policy');
        const termsSection = document.getElementById('terms-of-use');

        function showSection(sectionToShow) {
            privacySection.style.display = 'none';
            termsSection.style.display = 'none';
            sectionToShow.style.display = 'block';
        }

        privacyLink.addEventListener('click', function() {
            showSection(privacySection);
        });

        termsLink.addEventListener('click', function() {
            showSection(termsSection);
        });

        // Show the section based on the URL hash
        const hash = window.location.hash;
        if (hash === '#privacy-policy') {
            showSection(privacySection);
        } else if (hash === '#terms-of-use') {
            showSection(termsSection);
        } else {
            // Default to showing Privacy Policy
            showSection(privacySection);
        }
    });
</script>

 </html>
               
